{
    "name": "Gestano",
    "short_name": "Gestano",
    "description": "Gestano - gestão de barbearia e agendamentos",
    "start_url": "./admin.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5fbf7",
    "theme_color": "#26b878",
    "icons": [
        {
            "src": "gestano.png?v=20260925-gestano",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "gestano.png?v=20260925-gestano",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
